{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current grid-gen file",
            "preLaunchTask": "npm: build",
            "program": "${file}", // the program to debug
            "outFiles": [
                "${workspaceFolder}/**/*.js" // the location of the compiled JavaScript files
            ],
            "sourceMaps": true, // enable source maps to allow debugging of the original TypeScript files
            "cwd": "${workspaceFolder}", // the current working directory for the debug process
            "console": "integratedTerminal", // use the integrated terminal for input/output
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Generate grid",
            "preLaunchTask": "npm: build", // run this task before launching the program
            "program": "${workspaceFolder}/grid_generation/dist/grid_generation/src/lambdas/generateGridLambda.js", // the program to debug
            "outFiles": [
                "${workspaceFolder}/grid_generation/dist/**/*.js"
            ], // the location of the compiled JavaScript files
            "sourceMaps": true, // enable source maps to allow debugging of the original TypeScript files
            "cwd": "${workspaceFolder}/grid_generation", // the current working directory for the debug process
            "args": [
                "movies",
                "3",
                "9999-01-01",
                "immaculate-movie-grid-daily-grids",
                "immaculate-movie-grid-images",
                "--auto-retry"
            ],
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Populate data store",
            "preLaunchTask": "npm: build", // run this task before launching the program
            "program": "${workspaceFolder}/grid_generation/dist/grid_generation/src/populateDataStore.js", // the program to debug
            "outFiles": [
                "${workspaceFolder}/grid_generation/dist/**/*.js"
            ], // the location of the compiled JavaScript files
            "sourceMaps": true, // enable source maps to allow debugging of the original TypeScript files
            "cwd": "${workspaceFolder}/grid_generation", // the current working directory for the debug process
            "args": [
                "movies"
            ],
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Add famous actors",
            "preLaunchTask": "npm: build", // run this task before launching the program
            "program": "${workspaceFolder}/grid_generation/dist/grid_generation/src/famous_actors/addFamousActorsToDB.js", // the program to debug
            "outFiles": [
                "${workspaceFolder}/grid_generation/dist/**/*.js"
            ], // the location of the compiled JavaScript files
            "sourceMaps": true, // enable source maps to allow debugging of the original TypeScript files
            "cwd": "${workspaceFolder}/grid_generation", // the current working directory for the debug process
            "console": "integratedTerminal",
        },
    ]
}
