{
  "name": "immaculate-movie-grid",
  "version": "1.0.0",
  "description": "Based on https://www.immaculategrid.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-grid": "npx ts-node src",
    "build": "tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkclark/Immaculate-Movie-Grid.git"
  },
  "keywords": [],
  "author": "Josh Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkclark/Immaculate-Movie-Grid/issues"
  },
  "homepage": "https://github.com/jkclark/Immaculate-Movie-Grid#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.574.0",
    "@aws-sdk/lib-storage": "^3.578.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  }
}
