{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "common/*": [
                "../common/*"
            ],
            "src/*": [
                "src/*"
            ]
        },
        // The following two options are required for TypeORM's decorators
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "lib": [
        "es2015"
    ],
    // This is required for running the "fetch and save all data" script on EC2 instances
    // I don't know why tsconfig-paths isn't required for running ts-node locally...
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    }
}
