{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "common/*": [
                "../common/*",
                // The below is required during Lambda-zip build and baseUrl is set to ./node_modules,
                "../../common/*"
            ],
        },
        // The following two options are required for TypeORM's decorators
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "lib": [
        "es2015"
    ]
}
